@import "../../common/header/header.wxss";
@import "../../common/itemList/itemList.wxss";
.mod-home {
  background-color: #f0f0f0;
}
.mod-home .scroll-view .slider .slider-image{
  width: 100%;
  height: 300rpx;
}

/** 分类推荐 **/
.cates {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding-bottom: 20rpx;
  background-color: #fff;
}
.cates .cate {
  width: 25%;
  height: 170rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}
.cates .cate .img {
  width: 100%;
  height: 100%;
}
.cates .cate .name {
  font-size: 30rpx;
}

/** 活动banner **/
.banners {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin: 20rpx 0;
}
.banners .banner {
  width: 100%;
}
.banners .banner .img {
  width: 100%;
  height: 330rpx;
  display: block;
}

.scroll_box{
width: 100%;
height: 307rpx;
overflow: hidden;
padding: 2rpx;
background: #fff;
white-space: nowrap;
}
.item_list{
width: 160rpx;
height: auto;
margin-right: 23rpx;
display: inline-block;
text-align:center;
}
.item_list image{
  height:160rpx;
  width:160rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.item_book_text{
 justify-content:center;

}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.8;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}
.input{
  line-height:1.4rem;
  width:2rem;
  border:solid 0.05rem #6666;
  text-align:center;
}
.act{
  font-size:1.2rem;
}
